# tmux 2.6
set -g mouse on
set -g default-terminal "screen-256color"

# https://unix.stackexchange.com/a/480200/405059
# Toggle mouse on
bind-key M \
  set-option -g mouse on \;\
  display-message 'Mouse: ON'

# Toggle mouse off
bind-key m \
  set-option -g mouse off \;\
  display-message 'Mouse: OFF'

# set -s escape-time 1
bind r source-file ~/.tmux.conf \; display "Reloaded!"

set -g status-style fg=white,bg=brightblue
setw -g window-status-style fg=white,bg=black
setw -g window-status-current-style fg=cyan,bg=black
setw -g pane-border-style fg=green,bg=black
setw -g pane-active-border-style fg=white,bg=yellow

# enable vi keys.
setw -g mode-keys vi

bind -T copy-mode-vi 'v' send-keys -X begin-selection
bind -T copy-mode-vi 'y' send-keys -X copy-selection-and-cancel
# unbind p
# bind p paste-buffer

# shortcut for synchronize-panes toggle  
bind C-s set-window-option synchronize-panes
# https://superuser.com/a/908443/1038955
set-option -ag status-right '#{?pane_synchronized, #[bg=yellow]SYNC!!!#[default],}'

# swap window index
bind-key -n C-Left swap-window -t -1
bind-key -n C-Right swap-window -t +1

# bind-key C new-session -s

